create database test

CREATE TABLE stocks (date text, trans text, symbol text, qty real, price real)


INSERT INTO stocks VALUES ('2006-01-05','BUY','RHAT',100,35.14)
INSERT INTO stocks VALUES ('2006-03-28','BUY','IBM',1000,45.00)
INSERT INTO stocks VALUES ('2006-04-05','BUY','MSFT',1000,72.00)
INSERT INTO stocks VALUES ('2006-04-06','SELL','IBM',500,53.00)


SELECT * from stocks


SELECT * FROM stocks ORDER BY price




CREATE TABLE stu ( ID, Name, ShoeSize, Course, IQ, Partner )


insert into stu VALUES (?, ?, ?, ?, ?, ?)',[(1234567890, u'John Doe', 3852, u'DEGR-AA', 4, None),(1234567890, u'John Doe', 3852, u'DEGR-AA', 4, None),(1234567890, u'John Doe', 3852, u'DEGR-AA', 4, None),(1234567890, u'John Doe', 3852, u'DEGR-AA', 4, None),(1234567890, u'John Doe', 3852, u'DEGR-AA', 4, None),(1234567890, u'John Doe', 3852, u'DEGR-AA', 4, None),(1234567890, u'John Doe', 3852, u'DEGR-AA', 4, None),(1234567890, u'John Doe', 3852, u'DEGR-AA', 4, None),(1234567890, u'John Doe', 3852, u'DEGR-AA', 4, None),(1234567890, u'John Doe', 3852, u'DEGR-AA', 4, None)]
